#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage [T1]{fontenc}
\usepackage {concrete}
\usepackage{amsmath}
\usepackage{phaistos}
\usepackage{tikz}

\DeclareMathSymbol{\subfactorial}{\mathord}{operators}{"BD}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter cmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Advanced Programming Exam 2014
\end_layout

\begin_layout Author
Kasper Helweg Jonassen
\end_layout

\begin_layout Part
The FAST Language
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
asdasd
\end_layout

\begin_layout Subsection
General Haskell
\end_layout

\begin_layout Standard
In general I believe in understandable code much more than clever code.....
\end_layout

\begin_layout Standard
For example, the following makes sense to me ...
 do <-
\end_layout

\begin_layout Standard
on the other hand, if the value is not needed later or is immediately chained
 i would prefer the explicit >>= notation.
\begin_inset Newline newline
\end_inset

Thr $ notation is used primarily for long expressions going, for example
 ...
 makes sense, whereas ...
 i would use ()
\end_layout

\begin_layout Section
The FAST Grammer
\end_layout

\begin_layout Section
The FAST Parser
\end_layout

\begin_layout Section
The FAST Interpreter
\end_layout

\begin_layout Section
Assesments and Test
\end_layout

\begin_layout Standard
For testing my implementations I did two things : While developing i created
 a series of unit test to test the functionality of each individual function.
 After that i created integration tests to test the implemetation as a whole.
 
\end_layout

\begin_layout Subsection
Unit Tests
\end_layout

\begin_layout Standard
The reason i wrote my unit tests from scratch and did not use HUnit or similar,
 is simply 
\end_layout

\begin_layout Subsection
Integration Tests
\end_layout

\end_body
\end_document
